<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      height: 100vh;
      position: relative;
    }

    div {
      width: 100px;
      height: 100px;
      position: absolute;
      text-align: center;
      line-height: 100px;
      font-weight: bold;
      color: white;
    }

    #um { background: red;    top: 0;    left: 0; }
    #dois { background: yellow; top: 0;    right: 0; color: black; }
    #tres { 
      background: magenta; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); /* centraliza certinho */
    }
    #quatro { background: blue;   bottom: 0; left: 0; }
    #cinco { background: green;  bottom: 0; right: 0; }
  </style>
</head>
<body><div id="um">1</div><div id="dois">2</div><div id="tres">3</div><div id="quatro">4</div><div id="cinco">5</div>
</body>
</html>
