<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Giratórios</title>
</head>
<style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 100vh;
      gap: 20px;
      transition: transform 2s linear;  
    }

    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    body.hover {
        animation: spin 5s linear infinite;
    }

    /*
   giram em torno do proprio eixo???
    */

    .circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: red;
      animation: spin 5s linear infinite;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .circle1 {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: blue;
      animation: spin 5s linear infinite;
      position: absolute;
      top: 10px;
      right: 20px;
    }
    .circle2 {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: violet;
      animation: spin 5s linear infinite;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle3 {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: green;
      animation: spin 5s linear infinite;
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
    .circle4 {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: yellow;
      animation: spin 5s linear infinite;
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

  </style>
</head>

<body>

    <div class="circle">
    </div>

    <div class="circle1">
    </div>

    <div class="circle2">
    </div> 

    <div class="circle3">
    </div>

    <div class="circle4"> 
    </div>



</body>
</html>