<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeiras</title>

        <style>

    .circle {
      width: 80px;
      height: 80px;
      background-color: red;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 300px;
      height: 200px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .flag-japan {
      display: flex;
      align-items: center;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: #f0f0f0;
    }

    </style>

</head>
<body>
    
    <div class="container">
      <div class="flag-japan">
        <div class="circle">

        </div> 
      </div>
    <div\>

    <div class="container">
      <div class="flag-france">
      </div>
    </div>

</body>

</html>